# axon-tutorial-one

./: pom.xml
api.gateway/: pom.xml
api.gateway/src/main/java/com/springbank/api/gateway/: Application.java
api.gateway/src/main/resources/: application.yml
api.gateway/src/test/java/com/springbank/api/gateway/: ApplicationTests.java
bank-account/: pom.xml
bank-account/bankacc.cmd.api/: pom.xml
bank-account/bankacc.cmd.api/src/main/java/com/springbank/bankacc/cmd/api/: BankAccCommandApplication.java
bank-account/bankacc.cmd.api/src/main/java/com/springbank/bankacc/cmd/api/aggregates/: AccountAggregate.java
bank-account/bankacc.cmd.api/src/main/java/com/springbank/bankacc/cmd/api/commands/: CloseAccountCommand.java  DepositFundsCommand.java  OpenAccountCommand.java  WithdrawFundsCommand.java
bank-account/bankacc.cmd.api/src/main/java/com/springbank/bankacc/cmd/api/controllers/: AccountController.java
bank-account/bankacc.cmd.api/src/main/java/com/springbank/bankacc/cmd/api/dto/: OpenAccountResponse.java
bank-account/bankacc.cmd.api/src/test/java/com/springbank/bankacc/cmd/api/: BankAccCommandApplicationTests.java
bank-account/bankacc.core/: pom.xml
bank-account/bankacc.core/src/main/java/com/springbank/bankacc/core/configurations/: AxonConfig.java
bank-account/bankacc.core/src/main/java/com/springbank/bankacc/core/events/: AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
bank-account/bankacc.core/src/main/java/com/springbank/bankacc/core/models/: AccountType.java  BankAccount.java
bank-account/bankacc.query.api/: pom.xml
bank-account/bankacc.query.api/src/main/java/com/springbank/bankacc/query/api/: BankAccQueryApplication.java
bank-account/bankacc.query.api/src/main/java/com/springbank/bankacc/query/api/handlers/: AccountEventHandler.java  AccountEventHandlerImpl.java
bank-account/bankacc.query.api/src/main/java/com/springbank/bankacc/query/api/repositories/: AccountRepository.java
bank-account/bankacc.query.api/src/main/resources/: application.yml
bank-account/bankacc.query.api/src/test/java/com/springbank/bankacc/query/api/: BankAccQueryApplicationTests.java
user-management/: pom.xml
user-management/user.cmd.api/: pom.xml
user-management/user.cmd.api/src/main/java/com/springbank/user/cmd/api/: UserCommandApplication.java
user-management/user.cmd.api/src/main/java/com/springbank/user/cmd/api/aggregates/: UserAggregate.java
user-management/user.cmd.api/src/main/java/com/springbank/user/cmd/api/commands/: RegisterUserCommand.java  UpdateUserCommand.java
user-management/user.cmd.api/src/main/java/com/springbank/user/cmd/api/config/: SecurityConfig.java
user-management/user.cmd.api/src/main/java/com/springbank/user/cmd/api/dto/: RegisterUserResponse.java
user-management/user.cmd.api/src/test/java/com/springbank/user/cmd/api/: UserCommandApplicationTests.java
user-management/user.core/: pom.xml
user-management/user.core/src/main/java/com/springbank/user/core/configuration/: AxonConfig.java  MongoConfig.java
user-management/user.core/src/main/java/com/springbank/user/core/events/: UserRegisteredEvent.java
user-management/user.core/src/main/java/com/springbank/user/core/models/: User.java
user-management/user.oauth/src/main/java/com/springbank/user/oauth/: OAuth2Application.java
user-management/user.oauth/src/main/java/com/springbank/user/oauth/configurations/: AuthServerConfig.java  WebSecurityConfig.java
user-management/user.oauth/src/main/resources/: application.properties
user-management/user.query.api/: pom.xml
user-management/user.query.api/src/main/java/com/springbank/user/query/api/config/: SecurityConfig.java
user-management/user.query.api/src/main/java/com/springbank/user/query/api/controllers/: UserLookupController.java
user-management/user.query.api/src/main/java/com/springbank/user/query/api/handlers/: UserEventHandler.java  (+1 more)
user-management/user.query.api/src/main/resources/: application.properties
user-management/user.query.api/src/test/java/com/springbank/user/query/api/: UserQueryApplicationTests.java
user.cmd.api/: pom.xml
user.cmd.api/src/main/java/com/springbank/user/cmd/api/: Application.java  UserCommandApplication.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/commands/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/controllers/: RegisterUserController.java  UserController.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/dto/: BaseResponse.java  RegisterUserResponse.java
user.cmd.api/src/main/resources/: application.properties
user.cmd.api/src/test/java/com/springbank/user/cmd/api/: ApplicationTests.java
user.core/: pom.xml
user.core/src/main/java/com/springbank/user/core/configuration/: AxonConfig.java
user.core/src/main/java/com/springbank/user/core/events/: UserRemovedEvent.java  UserUpdatedEvent.java
user.core/src/main/java/com/springbank/user/core/models/: Account.java  User.java
user.oauth/: pom.xml
user.oauth/src/main/java/com/springbank/user/oauth/repositories/: UserRepository.java
user.oauth/src/main/java/com/springbank/user/oauth/services/: UserService.java
user.oauth/src/test/java/com/springbank/user/oauth/: OAuth2ApplicationTests.java
user.query.api/: pom.xml
user.query.api/src/main/java/com/springbank/user/query/api/: Application.java  UserQueryApplication.java
user.query.api/src/main/java/com/springbank/user/query/api/controllers/: UserLookupController.java
user.query.api/src/main/java/com/springbank/user/query/api/dto/: UserLookupResponse.java
user.query.api/src/main/java/com/springbank/user/query/api/handlers/: UserQueryHandlerImpl.java
user.query.api/src/main/java/com/springbank/user/query/api/queries/: FindUserByIdQuery.java  SearchUsersQuery.java
user.query.api/src/main/java/com/springbank/user/query/api/repositories/: UserRepository.java
user.query.api/src/main/resources/: application.properties
user.query.api/src/test/java/com/springbank/user/query/api/: ApplicationTests.java
(+3 files in other folders)
