# spring
server.port=8081
# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin1234
#spring.data.mongodb.password=somepassword
